spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/etat_financier_back
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate (JPA) settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# application.properties
openai.api.key=AIzaSyDOHmIoo8Ll0nkZDwz2Ct1-z4f0l1Oy-a4
openai.api.url=https://api.ai21.com/studio/v1/chat/completions
